<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-cast:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bb54b28571e77e253d3b2eb3d36349b1/play-services-cast-10.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bb54b28571e77e253d3b2eb3d36349b1/play-services-cast-10.2.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>