<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:10.2.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/663eb99969eb3ab0a3d8e4e8a2c245d3/play-services-tasks-10.2.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/663eb99969eb3ab0a3d8e4e8a2c245d3/play-services-tasks-10.2.4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>