<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tagmanager:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/048b72066c1c972770d6ae1a8b0f41b9/play-services-tagmanager-10.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/048b72066c1c972770d6ae1a8b0f41b9/play-services-tagmanager-10.2.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>