<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-storage-common:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6bf166ab9c66875daf2249ab5bda84a0/firebase-storage-common-10.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6bf166ab9c66875daf2249ab5bda84a0/firebase-storage-common-10.2.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>