<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c5a5fe3859e5bbfa6a140f42c9dfb758/play-services-auth-10.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c5a5fe3859e5bbfa6a140f42c9dfb758/play-services-auth-10.2.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>