<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-games:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9982ebdf1d39f97b5b1176d50e461c27/play-services-games-10.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9982ebdf1d39f97b5b1176d50e461c27/play-services-games-10.2.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>