<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-gass:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ac3f52261d652a60b3dfef172b4e70ce/play-services-gass-10.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ac3f52261d652a60b3dfef172b4e70ce/play-services-gass-10.2.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>