<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-lite:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f001b1d2befa27339e285d2c0e15c65a/play-services-ads-lite-10.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f001b1d2befa27339e285d2c0e15c65a/play-services-ads-lite-10.2.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>