<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-analytics-impl:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/99d2c17592f0792a12b5ea7f9c646e05/play-services-analytics-impl-10.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/99d2c17592f0792a12b5ea7f9c646e05/play-services-analytics-impl-10.2.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>